<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <title></title>

    <style>
     #header{
      background-color: grey;
      }
      #content{
      background-color: red;
      width:40%;
      float: left;
      }
       #sidebar{
       background-color: pink;
       float:right;
       width:30%;
       }
       #sidebar2{
       background-color: green;
      float: left;
       width:30%
       }
        #footer{
         background-color: yellow;clear:both;
          }
        .clearfix{
        overflow: auto;
        zoom:1;
         }
    </style>

</head>
<body>
    <div id="page">
        <div id="header"><h1>这里是标题</h1></div>
        <div id="sidebar">
            <p>侧边栏1</p>
        </div>
        <div id="sidebar2">
            <p>侧边栏2</p>
        </div>
        <div id="content">
            <p>这里是一些文字</P>
            <p>再来一大段文字</P>
            <p>地图投影</p>
        </div>
        <div id="footer"><p>没人关注的页脚</P></div>
    </div>

</body>
</html>